{
  "name": "nex-site",
  "version": "1.0.0",
  "description": "site built with nodejs & expressjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Kilian Berres",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}